MainWindow.xaml

<Window x:Class="Act4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Act4"
        mc:Ignorable="d"
        Title="Visor de imágenes" Height="550" Width="700" MinHeight="500" MinWidth="650">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="60" Margin="10" LastChildFill="False" Background="LightBlue">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="4" FontSize="20" FontFamily="Rubik">Nº de imágenes: 8</TextBlock>
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="4" FontSize="20" FontFamily="Rubik">Diseñado por mi</TextBlock>
        </DockPanel>

        <DockPanel DockPanel.Dock="Right" Margin="10" Background="LightGreen">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                <DockPanel DockPanel.Dock="Right" Width="110" LastChildFill="False">
                    <Button DockPanel.Dock="Top" Margin="5">Añadir imagen</Button>
                    <Button DockPanel.Dock="Top" Margin="5">Eliminar imagen</Button>
                    <Button DockPanel.Dock="Top" Margin="5">Eliminar todas</Button>
                    <Button DockPanel.Dock="Bottom" Margin="5">Rotar</Button>
                    <Button DockPanel.Dock="Bottom" Margin="5">Recortar</Button>
                </DockPanel>
            </Border>
        </DockPanel>

        <StackPanel>
            <Label HorizontalAlignment="Center" FontSize="40" FontFamily="Rubik">Visor de imágenes</Label>
            <WrapPanel>
                <Image Source="/assets/episodioIV.jpg" Width="125"/>
                <Image Source="/assets/episodioIV.jpg" Width="125"/>
                <Image Source="/assets/episodioIV.jpg" Width="125"/>
                <Image Source="/assets/episodioIV.jpg" Width="125"/>
                <Image Source="/assets/episodioIV.jpg" Width="125"/>
                <Image Source="/assets/episodioIV.jpg" Width="125"/>
                <Image Source="/assets/episodioIV.jpg" Width="125"/>
                <Image Source="/assets/episodioIV.jpg" Width="125"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
